html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}


.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  flex: 1;
  margin: 1rem;
  min-height: 80vh;
}

.containerSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.scrollBox {
  /* max-height: 500px; */
  /* overflow-y: auto; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  
  .containerSection {
    display: flex;
    
  }
  .scrollBox {
    width: 80vw;
  }
}

@media (min-width: 1024px) {
  .containerSection {
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .scrollBox {
    width: 45vw;
  }
  .scrollBox {
  max-height: 500px;
  overflow-y: auto;
  
}
}
