.main {
  padding: 10px 30px;
}

.title {
  margin: 30px 0px;
  text-transform: uppercase;
}

.flex {
  display: flex;
  gap: 70px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(auto-fill, 270px);
  justify-content: space-between;
  gap: 50px;
  width: 90%;
  min-height: 500px;
  margin-bottom: 100px;
}
