.containerSection {
  margin: 60px 0;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
}

.noMovile{
  display: none;
}
.containerProducts{
  width: 90vw;
}

.title {
  margin: 30px 0px;
}

.buttonFilter {
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}

.noProducts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  grid-column: 2;
  text-align: center;
  font-weight: 600;
}

.noProducts img{
  width: 400px;
}

@media (min-width: 768px) {
  .movile {
    display: none;
  }

  .noMovile{
    display: block;
  }
  .containerProducts {
    display: flex;
  }

  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (min-width: 1024px) {
  .gridContainer {
    margin-left: 80px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
